[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/gooroom/gooroom_bg_29.jpg'
picture-options='stretched'

[org.gnome.desktop.interface]
gtk-theme='Arc'
icon-theme='Gooroom-Papirus'
font-name='NanumGothic 10'
document-font-name='NanumGothic 10'

[org.gnome.gnome-flashback]
bluetooth-applet=false
notifications=false
power-applet=false
sound-applet=false
status-notifier-watcher=false
desktop-background=true

[org.gnome.desktop.wm.preferences]
num-workspaces=1

[org.gnome.gnome-panel.toplevel.theme]
bg-color='rgba(0,0,0,0.8)'
fg-color='rgb(255,255,255)'
custom-bg-color=true
custom-fg-color=true

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gooroom/gooroom_bg_29.jpg'
picture-options='stretched'
user-switch-enabled=false
lock-delay=0

[org.gnome.desktop.lockdown]
disable-user-switching=true

[org.gnome.metacity]
alt-tab-thumbnails=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.list-view]
default-zoom-level='small'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0

[apps.gooroom-indicator-applet]
blacklist=['nimf-indicator']
