[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/gooroom/gooroom_bg_29.jpg'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org.gnome.desktop.interface]
gtk-theme='Arc'
icon-theme='Gooroom-Papirus'
font-name='NanumGothic 10'
document-font-name='NanumGothic 10'

[org.gnome.gnome-flashback]
bluetooth-applet=false
notifications=false
power-applet=false
sound-applet=false
status-notifier-watcher=false
desktop-background=true

[org.gnome.desktop.wm.preferences]
num-workspaces=1

[org.gnome.gnome-panel.toplevel.theme]
bg-color='rgba(0,0,0,0.8)'
fg-color='rgb(255,255,255)'
custom-bg-color=true
custom-fg-color=true

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gooroom/gooroom_bg_29.jpg'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'
user-switch-enabled=false
lock-delay=0

[org.gnome.desktop.lockdown]
disable-user-switching=true

[org.gnome.gnome-panel.lockdown]
locked-down=true

[org.gnome.metacity]
alt-tab-thumbnails=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.list-view]
default-zoom-level='small'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0

[org.gnome.settings-daemon.plugins.color]
night-light-schedule-automatic=false

[apps.gooroom-indicator-applet]
blacklist=['nimf-indicator']

[apps.gooroom-notifyd]
primary-monitor=1

[org.gnome.settings-daemon.plugins.media-keys]
www='<Super>b'
home='<Super>e'
logout='<Super>o'
control-center='<Super>c'

[org.gnome.desktop.wm.keybindings]
begin-move=[]
begin-resize=[]
cycle-group=[]
cycle-group-backward=[]
cycle-windows=[]
cycle-windows-backward=[]
cycle-panels=[]
cycle-panels-backward=[]
maximize=[]
maximize-horizontally=['<Super>h']
maximize-vertically=['<Super>v']
minimize=[]
move-to-monitor-down=[]
move-to-monitor-left=[]
move-to-monitor-right=[]
move-to-monitor-up=[]
move-to-side-e=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-w=[]
move-to-workspace-1=[]
move-to-workspace-2=[]
move-to-workspace-3=[]
move-to-workspace-4=[]
move-to-workspace-5=[]
move-to-workspace-6=[]
move-to-workspace-7=[]
move-to-workspace-8=[]
move-to-workspace-9=[]
move-to-workspace-10=[]
move-to-workspace-11=[]
move-to-workspace-12=[]
move-to-workspace-down=[]
move-to-workspace-last=[]
move-to-workspace-left=[]
move-to-workspace-right=[]
move-to-workspace-up=[]
panel-main-menu=[]
show-desktop=['<Primary><Alt>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=[]
switch-group=[]
switch-group-backward=[]
switch-input-source=[]
switch-input-source-backward=[]
switch-panels=[]
switch-panels-backward=[]
switch-to-workspace-1=[]
switch-to-workspace-2=[]
switch-to-workspace-3=[]
switch-to-workspace-4=[]
switch-to-workspace-5=[]
switch-to-workspace-6=[]
switch-to-workspace-7=[]
switch-to-workspace-8=[]
switch-to-workspace-9=[]
switch-to-workspace-10=[]
switch-to-workspace-11=[]
switch-to-workspace-12=[]
switch-to-workspace-down=[]
switch-to-workspace-last=[]
switch-to-workspace-left=[]
switch-to-workspace-right=[]
switch-to-workspace-up=[]
toggle-fullscreen=['<Alt>F11']
toggle-maximized=['<Super>Up']
unmaximize=[]
