#!/bin/bash

#
# Copyright (C) 2019-2020 jongkyung.woo <jkwoo@gooroom.kr>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

CUSTOM_KEYBINDING=00_gooroom-custom-keybinding
PROFILE_USER=user

SOURCE_DIR=/usr/share/gooroom-artwork-gnome-flashback/dconf
TARGET_DB_DIR=/etc/dconf/db/site.d
TARGET_PROFILE_DIR=/etc/dconf/profile

# /etc/dconf/db/site.d/00_gooroom-custom-keybinding
if [ -e $SOURCE_DIR/db/site.d/$CUSTOM_KEYBINDING ]; then
    [ -e $TARGET_DB_DIR ] || mkdir -p $TARGET_DB_DIR
    cp $SOURCE_DIR/db/site.d/$CUSTOM_KEYBINDING $TARGET_DB_DIR

    # update the system dconf db
    dconf update
fi

# /etc/dconf/profile/user
if [ -e $SOURCE_DIR/profile/$PROFILE_USER ]; then
    [ -e $TARGET_PROFILE_DIR ] || mkdir -p $TARGET_PROFILE_DIR
    cp $SOURCE_DIR/profile/$PROFILE_USER $TARGET_PROFILE_DIR

    # update the system dconf db
    dconf update
fi
