#!/bin/bash

#
# Copyright (C) 2019-2020 jongkyung.woo <jkwoo@gooroom.kr>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

GOOROOM_USER_DIRS_DEFAULTS_ORG=user-dirs.defaults
SOURCE_DIR=/usr/share/gooroom-artwork-gnome-flashback

#
# - /etc/xdg/user-dirs.defaults
#
if [ -e $SOURCE_DIR/$GOOROOM_USER_DIRS_DEFAULTS_ORG ]; then
    target_dir=/etc/xdg
    cp $SOURCE_DIR/$GOOROOM_USER_DIRS_DEFAULTS_ORG $target_dir

    xdg-user-dirs-update
fi
