[Desktop Entry]
Type=Directory
Name[cs]=Předvolby
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Προτιμήσεις
Name[es]=Preferencias
Name[eu]=Hobespenak
Name[fur]=Preferencis
Name[hu]=Beállítások
Name[id]=Preferensi
Name[it]=Preferenze
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[zh_CN]=首选项
Name[ko]=환경설정
Name=Preferences
Comment[ca]=Preferències personals
Comment[cs]=Osobní předvolby
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[el]=Προσωπικές προτιμήσεις
Comment[es]=Preferencias personales
Comment[eu]=Hobespen pertsonalak
Comment[fur]=Preferencis personâls
Comment[hu]=Személyes beállítások
Comment[id]=Preferensi pribadi
Comment[it]=Preferenze personali
Comment[pl]=Preferencje osobiste
Comment[pt]=Preferências pessoais
Comment[pt_BR]=Preferências pessoais
Comment[ru]=Персональные настройки
Comment[sk]=Osobné nastavenia
Comment[sr]=Личне поставке
Comment[sr@latin]=Lične postavke
Comment[sv]=Personliga inställningar
Comment[zh_CN]=个人首选项
Comment[ko]=환경설정
Comment=Personal preferences
# TRANSLATORS: Don't translate this text (this is icon name)
Icon[cs]=preferences-desktop
Icon[da]=preferences-desktop
Icon[de]=preferences-desktop
Icon[el]=preferences-desktop
Icon[es]=preferences-desktop
Icon[eu]=preferences-desktop
Icon[fur]=preferences-desktop
Icon[hu]=preferences-desktop
Icon[id]=preferences-desktop
Icon[it]=preferences-desktop
Icon[pl]=preferences-desktop
Icon[pt]=preferences-desktop
Icon[pt_BR]=preferences-desktop
Icon[ru]=preferences-desktop
Icon[sk]=preferences-desktop
Icon[sr]=preferences-desktop
Icon[sr@latin]=preferences-desktop
Icon[sv]=preferences-desktop
Icon[zh_CN]=preferences-desktop
Icon[ko]=preferences-desktop
Icon=preferences-desktop
